# Stage 1: Builder
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY apps/nexus-api/pyproject.toml apps/nexus-api/
COPY apps/workers/pyproject.toml apps/workers/
COPY packages/ packages/

RUN uv sync --frozen --no-dev

# Stage 2: Runtime
FROM python:3.12-slim AS runtime

WORKDIR /app

RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/sh --create-home appuser

COPY --from=builder /app/.venv /app/.venv
COPY apps/nexus-api/ apps/nexus-api/
COPY packages/ packages/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

EXPOSE 4300

USER appuser

CMD ["uvicorn", "nexus_api.main:app", "--host", "0.0.0.0", "--port", "4300"]
