# Stage 1: Builder
FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/colyseus/package.json apps/colyseus/
COPY packages/ packages/
COPY tsconfig.json ./

RUN pnpm install --frozen-lockfile --shamefully-hoist

COPY apps/colyseus/ apps/colyseus/

RUN pnpm --filter @autoswarm/shared-types build && \
    pnpm --filter colyseus build

# Stage 2: Runner
# Node.js 22 required: @autoswarm/config exports raw .ts files and Node 22's
# --experimental-strip-types (enabled by default) transparently handles them.
# Node 20 crashes with "SyntaxError: Unexpected token 'export'" on the
# TypeScript interface declarations in packages/config/logging.ts.
FROM node:22-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

LABEL org.opencontainers.image.source=https://github.com/madfam-org/autoswarm-office

COPY --from=builder --chown=appuser:nodejs /app/apps/colyseus/dist ./dist
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:nodejs /app/apps/colyseus/node_modules ./apps/colyseus/node_modules
COPY --from=builder /app/apps/colyseus/package.json ./package.json

ENV NODE_ENV=production

EXPOSE 4303

USER appuser

CMD ["node", "dist/index.js"]
