FROM node:20-alpine AS deps

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/gateway/package.json apps/gateway/
COPY packages/ packages/

RUN pnpm install --frozen-lockfile --shamefully-hoist

FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/gateway/node_modules ./apps/gateway/node_modules
COPY --from=deps /app/packages/ ./packages/
COPY apps/gateway/ apps/gateway/
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json turbo.json ./

RUN pnpm --filter @autoswarm/shared-types build && \
    pnpm --filter gateway build

# Node.js 22 required: @autoswarm/config exports raw .ts files and Node 22's
# --experimental-strip-types (enabled by default) transparently handles them.
FROM node:22-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

ENV NODE_ENV=production

LABEL org.opencontainers.image.source=https://github.com/madfam-org/autoswarm-office

COPY --from=builder /app/apps/gateway/dist ./dist
COPY --from=builder /app/apps/gateway/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/config ./packages/config

EXPOSE 4304

USER appuser

CMD ["node", "dist/index.js"]
