# Stage 1: Builder
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY apps/nexus-api/pyproject.toml apps/nexus-api/
COPY apps/workers/ apps/workers/
COPY packages/ packages/

RUN uv sync --frozen --no-dev

# Stage 2: Runtime
FROM python:3.12-slim AS runtime

WORKDIR /app

RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/sh --create-home appuser

LABEL org.opencontainers.image.source=https://github.com/madfam-org/autoswarm-office

COPY --from=builder /app/.venv /app/.venv
COPY apps/workers/ apps/workers/
COPY packages/ packages/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

USER appuser

CMD ["python", "-m", "selva_workers"]
